Create a function using Python that takes one parameter (a message) and then prints out your name and that message. Copy and paste the function definition below.

In [1]:
def print_name_and_message(message):
    print("Jeran", message)

In [2]:
print_name_and_message("What's up?")

Jeran What's up?

Create a function that adds two numbers together and then determines if the number is even or odd. Copy and paste the function definition below.

In [3]:
def is_even(number_1, number_2):
    added_numbers = number_1 + number_2

    if added_numbers % 2 == 0:
        return True
    else:
        return False



Use the function previously created to answer the question below.

 

Is the sum of the numbers -43 and 81 even or odd?

In [4]:
is_even(-43, 81)

True

Create a function using Python that takes one parameter (temperature in Fahrenheit) and converts it to Celsius. Copy and paste the function definition below.

In [5]:
def fahrenheit_to_celsius(tempurature_in_fahrenheit):
    celsius = (tempurature_in_fahrenheit - 32) * (5/9)
    return celsius



Use the function previously created to answer the question below:

What is 63 degrees Fahrenheit converted to Celsius?

In [6]:
fahrenheit_to_celsius(63)

17.22222222222222



Whether or not a leap year is actually a leap year is determined using the following formula:

"A leap year is a year that is divisible by 4 except for years that are evenly divisible by 100, although years divisible by 400 are leap years".

Write a function using Python that accepts a single parameter (year) and determines if the year is a leap year or not. Copy and paste the function definition below.

In [7]:
def is_leap_year(year):
    if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
        return True
    else:
        return False



Use the function previously created to answer the question below:

 

Will the year 2032 be a leap year?

In [8]:
is_leap_year(2032)

True



The Chinese Zodiac is determined by birth year, with 12 different animals representing different years of birth in a cyclical manner. The order goes as follows:
(1900) Rat       0
(1901) Ox        1
(1902) Tiger     2
(1903) Rabbit    3
(1904) Dragon    4
(1905) Snake     5
(1906) Horse     6
(1907) Sheep     7
(1908) Monkey    8
(1909) Rooster   9
(1910) Dog       10
(1911) Pig       11
The zodiac sign for any given year can be calculated by subtracting 1900 from the year and then getting its remainder when divided by 12. For example, the year 2022 would be the year of the tiger because 2022 - 1900 = 122 and 122 % 12 = 2. The number 2 (as seen above) corresponds to the tiger.
Create a function that accepts one parameter (year) and uses multiple if-statements to print out the zodiac sign depending on the year given. Copy and paste the function definition below.

In [9]:
def chinese_zodiac(year):
    zodiac_number = (year - 1900) % 12
    
    if zodiac_number == 0:
        return 'Rat'
    elif zodiac_number == 1:
        return 'Ox'
    elif zodiac_number == 2:
        return 'Tiger'
    elif zodiac_number == 3:
        return 'Rabbit'
    elif zodiac_number == 4:
        return 'Dragon'
    elif zodiac_number == 5:
        return 'Snake'
    elif zodiac_number == 6:
        return 'Horse'
    elif zodiac_number == 7:
        return 'Sheep'
    elif zodiac_number == 8:
        return 'Monkey'
    elif zodiac_number == 9:
        return 'Rooster'
    elif zodiac_number == 10:
        return 'Dog'
    else:
        return 'Pig'



Use the function previously written to answer the question below.

 

The year 2073 will be associated with which zodiac sign?

In [10]:
chinese_zodiac(2073)

'Snake'

Use string functions to create a new column in the senator tweets data set that counts up the number of characters in a tweet. Paste the code that you used to do this below.

In [11]:
import pandas as pd
df = pd.read_csv('senator_tweets.csv')

In [12]:
df['number_of_characters'] = df['text'].str.len()



Use the .corr() method on the data set to determine if the number of characters in a tweet has a relationship with the number of replies, the number of retweets, and the number of favorites.

What is the correlation coefficient between the length of a tweet and the number of replies that it gets?

In [13]:
df[['number_of_characters', 'replies', 'retweets', 'favorites']].corr()

                      number_of_characters   replies  retweets  favorites
number_of_characters              1.000000  0.005934 -0.000689   0.005640
replies                           0.005934  1.000000  0.400122   0.589235
retweets                         -0.000689  0.400122  1.000000   0.594522
favorites                         0.005640  0.589235  0.594522   1.000000

What is the message of the shortest tweet recorded in the data set?

In [14]:
df[['text', 'number_of_characters']].groupby('text').min().sort_values(by='number_of_characters').head(5)

       number_of_characters
text
M                         1
Ok                        2
Dak.                      4
Wow.                      4
Snow!                     5

Use string functions to create a filter that shows only tweets that include the word "immigration". How many of these tweets exist in the data set?

In [15]:
df[df['text'].str.contains('immigration', case=True)]

,Unnamed: 0,created_at,text,url,replies,retweets,favorites,user,bioguide_id,party,state,number_of_characters
57,57,10/9/2017 16:43,Adminäó»s immigration plan is a step in the wr...,https://twitter.com/amyklobuchar/status/917430...,41,96,409,amyklobuchar,K000367,D,MN,144
938,938,2/9/2017 23:39,Breaking: Federal appeals court maintains susp...,https://twitter.com/amyklobuchar/status/829837...,30,127,782,amyklobuchar,K000367,D,MN,107
1057,1057,1/10/2017 18:23,Asked nominee Sessions today about voting righ...,https://twitter.com/amyklobuchar/status/818886...,448,145,683,amyklobuchar,K000367,D,MN,142
1586,1586,9/1/2016 12:38,Check this out: AP FACT CHECK: Trump on immigr...,https://twitter.com/amyklobuchar/status/771326...,3,27,39,amyklobuchar,K000367,D,MN,75
1587,1587,9/1/2016 12:36,Useful fact check from AP on Trump speech! AP...,https://twitter.com/amyklobuchar/status/771325...,2,32,61,amyklobuchar,K000367,D,MN,103
...,...,...,...,...,...,...,...,...,...,...,...,...
287161,287161,8/23/2016 21:13,Hillary &amp; I will introduce comprehensive i...,https://twitter.com/timkaine/status/7681944665...,89,873,1815,timkaine,K000384,D,VA,144
287375,287375,6/23/2016 16:36,While Congress continues to refuse to fix a br...,https://twitter.com/timkaine/status/7460192102...,11,47,122,timkaine,K000384,D,VA,137
287376,287376,6/23/2016 16:36,#SCOTUS immigration ruling on #DACA &amp; #DAP...,https://twitter.com/timkaine/status/7460191129...,14,42,79,timkaine,K000384,D,VA,141
288321,288321,10/7/2015 14:34,Headed to address @CHCI #immigration summit! #...,https://twitter.com/timkaine/status/6517674756...,1,5,4,timkaine,K000384,D,VA,59
288323,288323,10/6/2015 21:10,Excited to join @CHCI tomorrow to discuss #DAC...,https://twitter.com/timkaine/status/6515048382...,1,8,6,timkaine,K000384,D,VA,109

Use string functions to create a filter that shows only tweets that include the word "Canada". How many of these tweets exist in the data set?

In [16]:
df[df['text'].str.contains('Canada', case=True)]

,Unnamed: 0,created_at,text,url,replies,retweets,favorites,user,bioguide_id,party,state,number_of_characters
21,21,10/16/2017 21:59,"POTUS says drug cos getting away w/ ""murder."" ...",https://twitter.com/amyklobuchar/status/920046...,36,288,1139,amyklobuchar,K000367,D,MN,137
241,241,8/5/2017 13:06,"Was in Little Canada, MN recently. My bill w @...",https://twitter.com/amyklobuchar/status/893820...,163,1190,4169,amyklobuchar,K000367,D,MN,142
337,337,7/5/2017 19:17,In Baudette meeting on tourism &amp; jobs w/La...,https://twitter.com/amyklobuchar/status/882679...,3,34,175,amyklobuchar,K000367,D,MN,139
350,350,7/2/2017 0:44,Wishing our northern neighbor a happy #CanadaD...,https://twitter.com/amyklobuchar/status/881312...,11,97,607,amyklobuchar,K000367,D,MN,101
658,658,4/14/2017 19:49,"Led effort w Rep. Peterson, @RepTimWalz &amp; ...",https://twitter.com/amyklobuchar/status/852972...,9,30,114,amyklobuchar,K000367,D,MN,140
...,...,...,...,...,...,...,...,...,...,...,...,...
284618,284618,11/4/2015 21:50,My statement on @StateDept rejecting TransCana...,https://twitter.com/SteveDaines/status/6620242...,1,2,0,SteveDaines,D000618,R,MT,135
284619,284619,11/4/2015 21:48,.@StateDept rejecting TransCanada's request to...,https://twitter.com/SteveDaines/status/6620236...,2,5,2,SteveDaines,D000618,R,MT,140
284637,284637,11/3/2015 1:44,My statement on TransCanadaäó»s decision to su...,https://twitter.com/SteveDaines/status/6613582...,1,10,3,SteveDaines,D000618,R,MT,106
284979,284979,8/24/2015 21:24,RT @MarcyGrossman: With @SteveDaines &amp; Mic...,https://twitter.com/SteveDaines/status/6359256...,0,2,5,SteveDaines,D000618,R,MT,128
286562,286562,2/2/2017 15:55,ExxonMobil fought to stop passage of anti-corr...,https://twitter.com/timkaine/status/8271836909...,70,812,1954,timkaine,K000384,D,VA,129

Use string functions to create a filter that shows only tweets that were sent in 2010. How many tweets were sent by senators in 2010?

In [17]:
df['created_year'] = df['created_at'].str.split('/').str[2].str[0:4].astype(int)

df[df['created_year'] == 2010]

,Unnamed: 0,created_at,text,url,replies,retweets,favorites,user,bioguide_id,party,state,number_of_characters,created_year
21404,21404,12/22/2010 23:35,"I hope Congress will decide to permanently ""Fl...",https://twitter.com/JeffFlake/status/177250423...,0,4,0,JeffFlake,F000444,R,AZ,97,2010
21405,21405,12/20/2010 19:59,We ought to deck the halls of Congress with so...,https://twitter.com/JeffFlake/status/169459236...,0,5,0,JeffFlake,F000444,R,AZ,85,2010
21406,21406,12/17/2010 22:47,Introduced a bill today to repeal the extensio...,https://twitter.com/JeffFlake/status/159008661...,0,10,0,JeffFlake,F000444,R,AZ,128,2010
21407,21407,12/17/2010 20:24,"As the son of Ham, Canaan probably knew someth...",https://twitter.com/JeffFlake/status/158648971...,0,2,1,JeffFlake,F000444,R,AZ,80,2010
21408,21408,12/17/2010 1:01,The tax package is a bad deal for taxpayers. h...,https://twitter.com/JeffFlake/status/155722007...,0,5,0,JeffFlake,F000444,R,AZ,63,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...
258626,258626,1/8/2010 23:07,Stabenow Praises President Obamaäó»s Announcem...,https://twitter.com/SenStabenow/status/7536061357,0,0,0,SenStabenow,S000770,D,MI,136,2010
258627,258627,1/8/2010 22:42,"Stabenow, Levin Announce More Than $260 Millio...",https://twitter.com/SenStabenow/status/7535265024,0,0,0,SenStabenow,S000770,D,MI,115,2010
258628,258628,1/8/2010 22:33,"Stabenow, Levin Announce Two Michigan Students...",https://twitter.com/SenStabenow/status/7534948386,0,0,0,SenStabenow,S000770,D,MI,106,2010
258629,258629,1/8/2010 19:43,Stabenow Introduces Resolution to Stop Japanes...,https://twitter.com/SenStabenow/status/7530068567,0,1,0,SenStabenow,S000770,D,MI,107,2010
258630,258630,1/7/2010 19:40,Stabenow Applauds Opening of GM Battery Pack P...,https://twitter.com/SenStabenow/status/7489620323,0,0,0,SenStabenow,S000770,D,MI,105,2010

Use string functions to create a new column that indicates the month that a tweet was sent. Paste the code that you used to do this below.

In [18]:
df['created_month'] = df['created_at'].str.split('/').str[0]

Use descriptive statistics and aggregation to count up the number of tweets sent in each month by senators. In which month do senators appear to send the most tweets?

In [19]:
df[['created_month', 'text']].groupby('created_month').count().sort_values(by='text', ascending=False)

                text
created_month
9              30157
6              29794
3              28666
7              27456
5              27101
4              24896
2              22795
1              22600
8              22527
10             22420
12             15271
11             14932

Use string functions to create a new column that counts up how many words (separated by spaces) that a tweet has. Paste the code that you used to do this below.

In [20]:
df['number_of_words'] = df['text'].str.split(' ').str.len()

Which state has senators who publish the longest tweets (in number of words) on average?

In [21]:
df[['state', 'number_of_words']].groupby('state').count().sort_values(by='number_of_words', ascending=False)

       number_of_words
state
NH                6482
DE                6479
WA                6475
NM                6473
WY                6472
RI                6467
TX                6465
VA                6465
WV                6461
OH                6458
KY                6455
NY                6448
PA                6440
IL                6440
UT                6437
IN                6434
KS                6433
TN                6432
OR                6432
MT                6431
AR                6427
VT                6425
MN                6423
MO                6417
OK                6412
WI                6412
NJ                6387
SC                6387
MD                6324
MI                6100
NC                6069
GA                5863
MA                5752
AZ                5579
ND                5498
CO                5436
ME                5347
MS                5192
SD                5161
NV                5052
AK                4958
IA                4837
CA                4599
HI                4579
ID                4156
NE                4070
CT                4016
FL                3937
LA                3761
AL                1960

Use the regular expression from above to create a new column in the dataframe that lists the product's color (if it has one). Paste the code that you used below.

In [22]:
df2 = pd.read_csv("invoice_lines.csv")

In [23]:
df2['Color'] = df2['Description'].str.extract("\(([A-Za-z]+)\)")

Which color of products has had the highest total quantity (Sum of Quantity) purchased?

In [24]:
df2[['Quantity', 'Color']].groupby('Color').sum().sort_values(by='Quantity', ascending=False)

         Quantity
Color
Brown     1435887
White     1401803
Black     1224921
Blue       741435
Gray       309847
Pink       290436
Red        121807
Yellow      68942
Green       65023
female       5998
male         5638
variety      5559



Filter the dataframe to only include products that contain the word "slipper" in the product description and save as a new dataframe. Add a column to this dataframe that extracts the slipper's size using the regular expression \s([A-Z]+)$

Paste the code that you used to create this dataframe and column below.

If you get a SettingWithCopyWarning, ignore it.

In [25]:
slipper_df = df2[df2['Description'].str.contains('slipper', case=False)]

In [26]:
slipper_df['SlipperSize'] = slipper_df['Description'].str.extract('\s([A-Z]+)$')

C:\Users\jeran\AppData\Local\Temp\ipykernel_7732\3796219207.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  slipper_df['SlipperSize'] = slipper_df['Description'].str.extract('\s([A-Z]+)$')

Which size is the most popular size of slipper by total quantity ordered?

In [27]:
slipper_df[['Quantity', 'SlipperSize']].groupby('SlipperSize').count().sort_values(by='Quantity')

             Quantity
SlipperSize
M                5240
S                5265
XL               5321
L                5339